# ToEncounter

./: README.md  build.gradle  gradle.properties
app/: app-channel_default-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hcy/tomeetu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcy/tomeetu/: MainActivity.java  MainActivity.kt  TestActivity.kt
app/src/main/java/com/hcy/tomeetu/activity/: MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/hcy/tomeetu/common/: AppBaseActivity.java  AppBaseFragment.java  AppContext.java  AppManager.kt  BaseActivity.java  BaseFragment.java  BasePresenter.kt  BaseView.kt  PresenterFactory.kt  PresenterLoader.kt  ToolBarOptions.java
app/src/main/java/com/hcy/tomeetu/fragment/: TFragment.java
app/src/main/java/com/hcy/tomeetu/rx/: RxManager.kt
app/src/main/java/com/hcy/tomeetu/utils/: C.java  ReflectionUtil.java  UIHelper.kt  UIUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  main_head.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hcy/tomeetu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: mymeet.jks
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hcy/mylibrary/: KLog.java  SimpleRatingBar.java  Util.java
mylibrary/src/main/java/com/hcy/mylibrary/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
mylibrary/src/main/res/values/: attrs.xml  colors.xml
mylibrary/src/test/java/com/hcy/mylibrary/: ExampleUnitTest.java
